NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=my-secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://RSS2020:admin@cluster0.jxq8f.mongodb.net/rest?retryWrites=true&w=majority